{
  "name": "rit-app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "materialize": "rit-hono-materialize .rit .",
    "dev:server": "bun run server.ts",
    "dev:client": "vite",
    "dev": "run-s materialize dev:server",
    "build:client": "vite build"
  },
  "dependencies": {
    "@rit/hono": "^0.0.3",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-router": "^1.168.10",
    "@trivorn/nav-shell": "^0.1.0",
    "@trivorn/theme-client": "^0.1.0",
    "hono": "^4.7.10",
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@rit/dev-server": "^0.0.4",
    "@rit/fs": "^0.0.3",
    "@rit/schema": "^0.0.3",
    "@rit/sigil": "^0.0.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.4.0",
    "vite": "^6.3.1"
  }
}
